BASE_PROXY_URL=https://veupathdb.org
LEGACY_WEB_APP_URL=${BASE_PROXY_URL}/veupathdb
PROJECT_ID=EuPathDB

# A valid prerelease (QA) login
VEUPATHDB_LOGIN_USER=apidb
VEUPATHDB_LOGIN_PASS=Hai8chohs!ah

WDK_SERVICE_ENDPOINT=/wdk-service
WDK_SERVICE_URL=${LEGACY_WEB_APP_URL}/service

VDI_SERVICE_ENDPOINT=/vdi
#VDI_SERVICE_URL=${BASE_PROXY_URL}/vdi
VDI_SERVICE_URL=http://localhost:8081

CGI_BIN_ENDPOINT=/cgi-bin
CGI_BIN_URL=${BASE_PROXY_URL}/cgi-bin

DATAPLOTTER_ENDPOINT=/dataPlotter
DATAPLOTTER_URL=${BASE_PROXY_URL}/dataPlotter

EDA_ENABLED=true
EDA_SERVICE_ENDPOINT=/eda
EDA_SERVICE_URL=${BASE_PROXY_URL}/eda
EDA_EXAMPLE_ANALYSES_AUTHOR=854899613
EDA_SINGLE_APP_MODE=pass



SITE_SEARCH_SERVICE_ENDPOINT=/site-search
SITE_SEARCH_SERVICE_URL=${BASE_PROXY_URL}/site-search

USER_DATASETS_WORKSPACE_ENABLED=true
USER_DATASETS_WORKSPACE_IMPORT_SERVICE_ENDPOINT=/dataset-import
USER_DATASETS_WORKSPACE_IMPORT_SERVICE_URL=${BASE_PROXY_URL}/dataset-import
SHOW_EXTRA_METADATA=true

AI_EXPRESSION_QUALTRICS_ID=SV_38C4ZX1JxLi2SEe

COMMUNITY_DATASETS_ENABLED=false

DOCUMENTS_ENDPOINT=/documents
DOCUMENTS_URL=${BASE_PROXY_URL}/documents

ASSETS_ENDPOINT=/assets
ASSETS_URL=${BASE_PROXY_URL}/assets

COMMUNITY_SITE=//qa.static-content.veupathdb.org/

FACEBOOK_URL=https://facebook.com/pages/EuPathDB/133123003429972
TWITTER_URL=https://twitter.com/VEuPathDB
BLUESKY_URL=https://veupathdb.bsky.social
REDDIT_URL=https://www.reddit.com/r/BRC_users/
YOUTUBE_URL=https://youtube.com/user/EuPathDB/playlists
LINKEDIN_URL=https://www.linkedin.com/company/veupathdb/


ROOT_ELEMENT=#wdk-container
ROOT_URL=/a/app
LEGACY_WEB_APP_ENDPOINT=/a

BROWSERSLIST_ENV=modern
