BASE_PROXY_URL=https://qa.clinepidb.org
LEGACY_WEB_APP_URL=${BASE_PROXY_URL}/ce
PROJECT_ID=ClinEpiDB

# A valid prerelease (QA) login
VEUPATHDB_LOGIN_USER=apidb
VEUPATHDB_LOGIN_PASS=**********

WDK_SERVICE_ENDPOINT=/wdk-service
WDK_SERVICE_URL=${LEGACY_WEB_APP_URL}/service

EDA_ENABLED=true
EDA_SERVICE_ENDPOINT=/eda
EDA_SERVICE_URL=${BASE_PROXY_URL}/eda
EDA_EXAMPLE_ANALYSES_AUTHOR=854899613
EDA_SINGLE_APP_MODE=pass

USER_DATASETS_WORKSPACE_ENABLED=true
USER_DATASETS_WORKSPACE_IMPORT_SERVICE_ENDPOINT=/dataset-import
USER_DATASETS_WORKSPACE_IMPORT_SERVICE_URL=${BASE_PROXY_URL}/dataset-import

SHOW_UNRELEASED_DATA=false

DOCUMENTS_ENDPOINT=/documents
DOCUMENTS_URL=${BASE_PROXY_URL}/documents

COMMUNITY_SITE=//qa.static-content.veupathdb.org/

FACEBOOK_URL=https://www.facebook.com/ClinEpiDB
TWITTER_URL=https://twitter.com/ClinEpiDB
YOUTUBE_URL=https://www.youtube.com/playlist?list=PLWzQB3i5sYAIp4urzLGB8jxvVZr6jvkZh

ROOT_ELEMENT=#wdk-container
ROOT_URL=/a/app
LEGACY_WEB_APP_ENDPOINT=/a

BROWSERSLIST_ENV=modern
