BROWSERSLIST_ENV=modern
BROWSERSLIST_CONFIG=../../install/.browserslistrc

# A valid prerelease (QA) login
VEUPATHDB_LOGIN_USER=
VEUPATHDB_LOGIN_PASS=

ROOT_ELEMENT=#wdk-container
ROOT_URL=/a/app
LEGACY_WEB_APP_ENDPOINT=/a
LEGACY_WEB_APP_URL=https://qa.clinepidb.org/ce.b19

PROJECT_ID=ClinEpiDB
USE_EDA=true
EDA_EXAMPLE_ANALYSES_AUTHOR=854899613

FACEBOOK_URL=https://www.facebook.com/ClinEpiDB
TWITTER_URL=https://twitter.com/ClinEpiDB
TWITTER_URL_2=
YOUTUBE_URL=https://www.youtube.com/playlist?list=PLWzQB3i5sYAIp4urzLGB8jxvVZr6jvkZh
REDDIT_URL=
VIMEO_URL=

WDK_SERVICE_ENDPOINT=/wdk-service
WDK_SERVICE_URL=https://qa.clinepidb.org/ce.b19/service

EDA_SERVICE_ENDPOINT=/eda
EDA_SERVICE_URL=https://qa.clinepidb.org/eda

DOCUMENTS_ENDPOINT=/documents
DOCUMENTS_URL=https://qa.clinepidb.org/documents

COMMUNITY_SITE=//qa.static-content.veupathdb.org/
