BASE_PROXY_URL=https://qa.microbiomedb.org
LEGACY_WEB_APP_URL=${BASE_PROXY_URL}/mbio
PROJECT_ID=MicrobiomeDB

# A valid prerelease (QA) login
VEUPATHDB_LOGIN_USER=apidb
VEUPATHDB_LOGIN_PASS=**********

WDK_SERVICE_ENDPOINT=/wdk-service
WDK_SERVICE_URL=${LEGACY_WEB_APP_URL}/service

SITE_SEARCH_SERVICE_ENDPOINT=/site-search-service
SITE_SEARCH_SERVICE_URL=${BASE_PROXY_URL}/site-search

EDA_ENABLED=false
EDA_SERVICE_ENDPOINT=/eda
EDA_SERVICE_URL=${BASE_PROXY_URL}/eda
EDA_EXAMPLE_ANALYSES_AUTHOR=854899613

USER_DATASETS_WORKSPACE_ENABLED=true
USER_DATASETS_WORKSPACE_IMPORT_SERVICE_ENDPOINT=/dataset-import
USER_DATASETS_WORKSPACE_IMPORT_SERVICE_URL=${BASE_PROXY_URL}/dataset-import

SITE_SEARCH_SERVICE_ENDPOINT=/site-search
SITE_SEARCH_SERVICE_URL=${BASE_PROXY_URL}/site-search

DOCUMENTS_ENDPOINT=/documents
DOCUMENTS_URL=${BASE_PROXY_URL}/documents

COMMUNITY_SITE=//qa.static-content.veupathdb.org/

TWITTER_URL=https://twitter.com/MicrobiomeDB
VIMEO_URL=https://vimeo.com/album/5598563

ROOT_ELEMENT=#wdk-container
ROOT_URL=/a/app
LEGACY_WEB_APP_ENDPOINT=/a

BROWSERSLIST_ENV=modern
